XamarinMobileApp/XamarinMobileApp/AccountForm.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMobileApp.AccountForm">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Orientation="Horizontal">
                <Label Text="Имя" FontSize="20"  Padding="0, 8, 0, 0"/>
                <Entry x:Name = "nameEntry" Placeholder="Введите имя" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Фамилия" FontSize="20"  Padding="0 ,8, 0, 0"/>
                <Entry x:Name = "surnameEntry" Placeholder="Введите фамилию" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Никнейм" FontSize="20"  Padding="0, 8, 0, 0"/>
                <Entry x:Name = "nickEntry" Placeholder="Введите никнейм" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Телефон" FontSize="20"  Padding="0, 8, 0, 0"/>
                <Entry x:Name = "phoneEntry" Placeholder="Введите телефон" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            
            <Button Text="Сохранить изменения" Clicked="SaveChanges"
                    HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                    BackgroundColor="Aqua"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>